# pubsubplus-connector-snowflake

./: .gitignore  README.adoc  SolacePubsubConnectorForSnowflake.md  pom.xml
src/docs/asciidoc/: User-Guide-Container.adoc  User-Guide.adoc
src/docs/asciidoc/libs/: README.adoc
src/docs/sections/general/configuration/sink/: snowflake-sink-properties.adoc
src/docs/snippets/attributes/: common.adoc
src/main/java/com/solacecoe/connectors/: SolaceSnowflakeConnectorConnector.java
src/main/java/com/solacecoe/connectors/mapper/: SolaceSnowflakeConnectorToSolacePayloadMapper.java  SolaceToSolaceSnowflakeConnectorPayloadMapper.java
src/main/resources/: application-operator.yml  application.yml  logback.xml
