#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 26 08:26:45 CST 2023
maven-metadata-github-solacetechcoe-solace-transformation-engine.xml.error=
maven-metadata-github-solacedev-solace-spring-cloud.xml.lastUpdated=1685060778322
maven-metadata-github-solacetechcoe-solace-transformation-engine.xml.lastUpdated=1685060805053
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.error=
maven-metadata-github-solacetechcoe-spring-cloud-stream-binder-db.xml.lastUpdated=1685060804987
maven-metadata-github-solacedev-solace-spring-cloud.xml.error=
maven-metadata-github-solacetechcoe-spring-cloud-stream-binder-db.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1683524653499
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.lastUpdated=1685060778319
