#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 25 18:07:54 CST 2023
maven-metadata-github-solacedev-solace-spring-cloud.xml.lastUpdated=1685009274644
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.error=
maven-metadata-github-solacedev-solace-spring-cloud.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1685009274226
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.lastUpdated=1685009274640
