#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 25 18:07:53 CST 2023
maven-metadata-splunk-artifactory.xml.lastUpdated=1684673635673
maven-metadata-github-solacedev-solace-spring-cloud.xml.lastUpdated=1685009273629
maven-metadata-spring-snapshots.xml.error=
maven-metadata-splunk-artifactory.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1685009272356
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.lastUpdated=1685009273800
