#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu May 25 18:07:52 CST 2023
maven-metadata-splunk-artifactory.xml.lastUpdated=1684673634490
maven-metadata-github-solacedev-solace-spring-cloud.xml.lastUpdated=1685009272052
maven-metadata-spring-snapshots.xml.error=
maven-metadata-splunk-artifactory.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1685009271263
maven-metadata-github-solacedev-pubsubplus-connector-framework.xml.lastUpdated=1685009272010
